
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OMG It's So Sick Babygirl Kingdom Big Media Mega Empire</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Quicksand:wght@300;400;500;700&family=Varela+Round&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              kingdom: {
                dark: '#1a0b16',
                plum: '#2d1b2e',
                neon: '#ff3388'
              }
            }
          }
        }
      }
    </script>
    <style>
      /* 2011 Girly Internet Cursor Pack */
      body {
        font-family: 'Quicksand', sans-serif;
        cursor: url('https://cur.cursors-4u.net/symbols/sym-9/sym833.cur'), auto;
        transition: background-color 0.5s ease;
      }

      /* Hover state for interactive elements: Pink Heart Sparkle */
      a, 
      button, 
      [role="button"], 
      .cursor-pointer, 
      input[type="submit"], 
      input[type="button"],
      select {
        cursor: url('https://cur.cursors-4u.net/symbols/sym-9/sym854.cur'), pointer !important;
      }

      /* Active/Click state: Glowing Star */
      a:active, 
      button:active, 
      .cursor-pointer:active {
        cursor: url('https://cur.cursors-4u.net/symbols/sym-9/sym835.cur'), pointer !important;
      }

      input[type="text"], 
      textarea {
        cursor: text;
      }

      .font-display {
        font-family: 'Fredoka One', cursive;
      }
      .font-rounded {
        font-family: 'Varela Round', sans-serif;
      }
      /* Custom pastel scrollbar */
      ::-webkit-scrollbar {
        width: 10px;
      }
      ::-webkit-scrollbar-track {
        background: #fff5f8;
      }
      .dark ::-webkit-scrollbar-track {
        background: #1a0b16;
      }
      ::-webkit-scrollbar-thumb {
        background: #ffb7ce;
        border-radius: 5px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #ff8fb1;
      }
      @keyframes float {
        0%, 100% { transform: translateY(0); }
        50% { transform: translateY(-10px); }
      }
      .animate-float {
        animation: float 3s ease-in-out infinite;
      }
      .glass-card {
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(8px);
        border: 2px solid rgba(255, 255, 255, 0.4);
        transition: all 0.3s ease;
      }
      .dark .glass-card {
        background: rgba(45, 27, 46, 0.8);
        border: 2px solid rgba(255, 183, 206, 0.15);
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
      }
      .dark .glass-card:hover {
        border-color: rgba(255, 183, 206, 0.3);
        box-shadow: 0 10px 40px rgba(255, 51, 136, 0.1);
      }
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.38.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-[#fff5f8] dark:bg-[#1a0b16] text-[#5e4352] dark:text-[#ffb7ce] overflow-x-hidden">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
